# Android-Studio-Project

./: README.md
TicTacToe/: build.gradle
TicTacToe/app/: build.gradle  google-services.json
TicTacToe/app/src/androidTest/java/com/asa/tictactoe/: ExampleInstrumentedTest.java
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/java/com/asa/tictactoe/: AdsActivity.java  App_Info.java  MainActivity.java  SplashActivity.java
TicTacToe/app/src/main/res/drawable/: button_round.xml  sbg.xml
TicTacToe/app/src/main/res/layout/: activity_ads.xml  activity_app_info.xml  activity_main.xml  activity_splash.xml
TicTacToe/app/src/main/res/layout-large/: activity_ads.xml  activity_app_info.xml  activity_main.xml  activity_splash.xml
TicTacToe/app/src/main/res/layout-normal/: activity_ads.xml  activity_app_info.xml  activity_main.xml  activity_splash.xml
TicTacToe/app/src/main/res/layout-xlarge/: activity_ads.xml  activity_app_info.xml  activity_main.xml  activity_splash.xml
TicTacToe/app/src/main/res/menu/: menuitem.xml  menuitem2.xml
TicTacToe/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
TicTacToe/app/src/main/res/values-night/: themes.xml
TicTacToe/app/src/test/java/com/asa/tictactoe/: ExampleUnitTest.java
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
