<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFC9CA"
    tools:context=".MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/Banner_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Space
        android:id="@id/ms1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView1"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ms1"/>

    <Space
        android:id="@id/ms2"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#BFC9CA"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ms2">

        <Button
            android:id="@+id/btn1"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:tag="1"
            android:textColor="#000000"
            android:textSize="55sp"
            app:backgroundTint="#FFFFFF"
            tools:text="1" />


        <Button
            android:id="@+id/btn2"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:tag="2"
            android:textColor="#000000"
            android:textSize="55sp"
            app:backgroundTint="#FFFFFF"
            tools:text="2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:tag="3"
            android:textColor="#000000"
            android:textSize="55sp"
            app:backgroundTint="#FFFFFF"
            tools:text="3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#BFC9CA"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btn4"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:tag="4"
            android:textColor="#000000"
            android:textSize="55sp"
            app:backgroundTint="#FFFFFF"
            tools:text="4" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:tag="5"
            android:textColor="#000000"
            android:textSize="55sp"
            app:backgroundTint="#FFFFFF"
            tools:text="5" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:tag="6"
            android:textColor="#000000"
            android:textSize="55sp"
            app:backgroundTint="#FFFFFF"
            tools:text="6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#BFC9CA"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btn7"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:tag="7"
            android:textColor="#000000"
            android:textSize="55sp"
            app:backgroundTint="#FFFFFF"
            tools:text="7" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:tag="8"
            android:textColor="#000000"
            android:textSize="55sp"
            app:backgroundTint="#FFFFFF"
            tools:text="8" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:tag="0"
            android:textColor="#000000"
            android:textSize="55sp"
            app:backgroundTint="#FFFFFF"
            tools:text="0" />

    </LinearLayout>


    <Space
        android:id="@+id/ms3"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3"/>


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BFC9CA"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ms3">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="@string/player_x_0"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="@string/player_o_0"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:layout_editor_absoluteX="-16dp" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/Banner_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>